name: siwase

on: 2/5/2020

jobs: Identify differentially bound genomic regions using ChIP-seq data
  build: 

    runs-on: MACS2, Diffbind, Bedtools

    steps:
    1. Setup MACS2 environment
    2. Peak calling with MACS2
    3. Generate consensus peak set with Diffbind
    4. Remove black-listed regions by bedtools
    5. Count reads within peaks by bedtools.
    6. Perform differential bindign analysis with DEseq2
    
